#!/bin/bash
#Пример конфигурационного файла.

# Переменная, содержащая логин пользователя для которого устанавливается пакет.
# Иногда используется, для включения этого логина в специфические группы, создаваемые для использования с тем или иным пакетом.
SBOPORT_USER="namatv"

# Версия установочного пакета
SBOPORT_VERSION="0.84"

# Переменная, содержащая версию установленной Slackware.
# SBOPORT_RELEASE="12.2"
# SBOPORT_RELEASE="13.0"
# SBOPORT_RELEASE="13.1"
SBOPORT_RELEASE="13.37"

# Адрес сайта "ftp.slackbuilds.org".
SBOPORT_SITE="ftp://ftp.slackbuilds.org"

# Каталог в локальной файловой системе в который загружаются файлы с сайта "ftp.slackbuilds.org".
SBOPORT_MIRR="/home/disks/sda7/ftp/ftp.slackbuilds.org"
#SBOPORT_MIRR="/home/ftp/ftp.slackbuilds.org"

# Каталог в локальной файловой системе в который помещаются собранные пакеты.
# Пакеты помещаются по выпускам SBOPORT_RELEASE в каталог для текущей архитектуры SBOPORT_ARCH по группам SBOPORT_GROUPNAME.
SBOPORT_PKG="/home/disks/sda7/ftp/SBo-Port/pkg"
#SBOPORT_PKG="/home/ftp/SBo-Port/pkg"
# $SBOPORT_PKG/$SBOPORT_RELEASE/$SBOPORT_ARCH/$SBOPORT_GROUPNAME

# Каталог в локальной файловой системе в котором хранятся файлы портов.
SBOPORT_PORT="/home/disks/sda7/ftp/SBo-Port/port"
#SBOPORT_PORT="/home/ftp/SBo-Port/port"
# $SBOPORT_PORT/$SBOPORT_RELEASE/$SBOPORT_ARCH/$SBOPORT_GROUPNAME/$SBOPORT_PRGNAME

# Каталог в локальной файловой системе в котором хранятся исходные файлы.
# Пакеты помещаются по выпускам SBOPORT_RELEASE в каталог для текущей архитектуры SBOPORT_ARCH по группам SBOPORT_GROUPNAME по пакетам SBOPORT_PRGNAME.
SBOPORT_SOURCE="/home/disks/sda7/ftp/SBo-Port/source"
#SBOPORT_SOURCE="/home/ftp/SBo-Port/source"

# Каталог в локальной файловой системе в котором выполняется подготовка скриптов SlackBuild  к запуску.
# Пакеты помещаются по выпускам SBOPORT_RELEASE в каталог для текущей архитектуры SBOPORT_ARCH по группам SBOPORT_GROUPNAME по пакетам SBOPORT_PRGNAME.
SBOPORT_WORK="/tmp/SBo-Port/work"
# $SBOPORT_WORK/$SBOPORT_RELEASE/$SBOPORT_ARCH/$SBOPORT_GROUPNAME/$SBOPORT_PRGNAME

# Переменная, содержащая установочные файлы Slackware текущего выпуска.
#SBOPORT_SALCK_IMG="/home/disks/sda7/namatv/ftp/ftp.gwdg.de/pub/linux/slackware/slackware-13.1"
#SBOPORT_SALCK_IMG="/home/namatv/ftp/ftp.gwdg.de/pub/linux/slackware/slackware-13.1"
SBOPORT_SALCK_IMG="/home/namatv/ftp/ftp.gwdg.de/pub/linux/slackware/slackware-13.37"

# log-file location
SBOPORT_LOG="/tmp"

# Суффикс для 
SBOPORT_SUFFIX="SlackBuild"

# Суффикс для порта. 
SBOPORT_PRT="port"

# Суффикс для pre-файла в котором задаются действия, выполняемые выполнением SlackBuild-скрипта.
SBOPORT_PRE="pre"

# Суффикс для post-файла в котором задаются действия, выполняемые после выполненя SlackBuild-скрипта.
SBOPORT_POST="post"

# Суффикс для inst-файла в котором задаются действия, выполняемые после установки собранного пакета.
SBOPORT_INST="inst"

# Суффикс для uninst-файла в котором задаются действия, выполняемые перед удалением пакета.
SBOPORT_UNINST="uninst"

# Группы подкаталогов.
#SBOPORT_SUBDIRS="academic accessibility audio business desktop development games graphics libraries misc multimedia network office system"
SBOPORT_SUBDIRS="academic accessibility audio business desktop development games graphics haskell libraries misc multimedia network office perl python ruby system"

# Пакет
# SBOPORT_PKG_FILE_NAME

# Переменная, содержащая архитекруру системы.
# SBOPORT_ARCH

# Переменная, содержащая имя скрипта, располагаемого в каталоге портов.
# SBOPORT_SCRIPT

# Переменная, содержащая имя порта (программы).
# SBOPORT_PRGNAME

# Переменная, содержащая подкаталог репозитория программы. (accessibility academic ... system)
# SBOPORT_GROUPNAME


